server.port : 8080
#server.servlet.contextPath : /movie
spring.datasource.url : jdbc:postgresql://localhost:5432/capr23
spring.datasource.username : postgres
spring.datasource.password : Tiger@123
spring.jpa.hibernate.ddl-auto : create-drop